<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <style>
    body {
      font-family: Calibri, sans-serif;
    }
    h1 {
      background-color: #008CBA;
      color: white;
    }
    form {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }
    div {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], textarea, select, input[type="datetime-local"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    body {
      font-family: Calibri, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #008CBA;
      color: white;
    }
    tr:hover {background-color: #f5f5f5;}
    .btn {
      display: inline-block; /* Строчно-блочный элемент */
      background: #008CBA; /* Blue цвет фона */
      color: #fff; /* Белый цвет текста */
      padding: 0.5rem 1rem; /* Поля вокруг текста */
      text-decoration: none; /* Убираем подчёркивание */
      border-radius: 6px; /* Скругляем уголки */
      margin-bottom: 5px;
    }
    .btn:hover {background-color: #3e8e41}
    .btn:active {
      background-color: #3e8e41;
      box-shadow: 0 3px #666;
      transform: translateY(4px);
    }

  </style>
</head>
<body>

<a href="/issue/new_issue" class ="btn">New isuue</a>
<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Organization</th>
    <th>Email</th>
  </tr>
  </thead>
  <tr>
    <td th:text="${informationAboutIssues['name']}"></td>
    <td th:text="${informationAboutIssues['organization']}"></td>
    <td th:text="${informationAboutIssues['email']}"></td>
  </tr>
</table>

<br/>
<hr/>
<table>
  <thead>
  <tr>
    <th>Issue ID</th>
    <th>Title</th>
    <th>Description</th>
    <th>Starttime</th>
    <th>Endtime</th>
    <th>Action</th>
  </tr>
  </thead>
  <tr>
    <td th:text="${informationAboutIssues['issue_id']}"></td>
    <td th:text="${informationAboutIssues['title']}"></td>
    <td th:text="${informationAboutIssues['description']}"></td>
    <td th:text="${informationAboutIssues['starttime']}"></td>
    <td th:text="${informationAboutIssues['endtime']}"></td>
    <td><a class="btn" th:href="@{/issue/{issue_id}/edit(issue_id=${informationAboutIssues['issue_id']})}">Edit</a>
      <form th:if="${informationAboutIssues['issue_status'] == 'выполняется'}" th:method="PATCH" th:action="@{/issue/{issue_id}/closeIssue(issue_id=${informationAboutIssues['issue_id']})}">
      <br/>
      <input class="btn" type="submit" value="Close"/>
    </form></td>

  </tr>
</table>

<br/>
<hr/>
<a href="/people/withIndex" class="btn">Return to all isuues</a>

</body>
</html>