<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
</head>
<style>
    body {
        font-family: Calibri, sans-serif;
    }
    h1 {
        background-color: #008CBA;
        color: white;
    }
    form {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }
    div {
        margin-bottom: 15px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"], textarea, select, input[type="datetime-local"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    body {
        font-family: Calibri, sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #008CBA;
        color: white;
    }
    tr:hover {background-color: #f5f5f5;}
    .btn {
        display: inline-block; /* Строчно-блочный элемент */
        background: #008CBA; /* Blue цвет фона */
        color: #fff; /* Белый цвет текста */
        padding: 0.5rem 1rem; /* Поля вокруг текста */
        text-decoration: none; /* Убираем подчёркивание */
        border-radius: 6px; /* Скругляем уголки */
        margin-bottom: 5px;
    }
    .btn:hover {background-color: #3e8e41}
    .btn:active {
        background-color: #3e8e41;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }

</style>

<body>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Organization</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </thead>
    <tr>
        <td th:text="${person.getName()}"></td>
        <td th:text="${person.getOrganization()}"></td>
        <td th:text="${person.getEmail()}"></td>
        <td> <a th:href="@{/people/{person_id}/edit(person_id=${person.getPerson_id()})}" class="btn">Edit</a>
        </td>
    </tr>
</table>

<br/>

<a href="/people/withIndex" class ="btn">Return to list Issues</a>



</body>
</html>