<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <style>
    body {
      font-family: Calibri, sans-serif;
    }
    .button {
      display: inline-block; /* Строчно-блочный элемент */
      background: #008CBA; /* Blue цвет фона */
      color: #fff; /* Белый цвет текста */
      padding: 0.5rem 1rem; /* Поля вокруг текста */
      text-decoration: none; /* Убираем подчёркивание */
      border-radius: 6px; /* Скругляем уголки */
    }
    .button:hover {background-color: #3e8e41}
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 3px #666;
      transform: translateY(4px);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #008CBA;
      color: white;
    }
    tr:hover {background-color: #f5f5f5;}
  </style>
</head>
<body>

<a class="button" href="/issue/new_issue">New isuue</a>
<table>
  <thead>
  <tr>
    <th>Issue ID</th>
    <th>Name</th>
    <th>Organization</th>
    <th>Title</th>
    <th>Starttime</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="person : ${issuesInProgress}">
    <td><a th:href="@{/issue/{issue_id}(issue_id=${person['issue_id']})}" th:text="${person['issue_id']}"></a></td>
    <td><a th:href="@{/people/{person_id}(person_id=${person['person_id']})}" th:text="${person['name']}"></a></td>
    <td th:text="${person['organization']}"></td>
    <td th:text="${person['title']}"></td>
    <td th:text="${person['starttime']}"></td>
    <td th:text="${person['issue_status']}"></td>
    <td><a class="button" th:href="@{/issue/{issue_id}/edit(issue_id=${person['issue_id']})}">Edit</a>
      <form th:method="PATCH" th:action="@{/issue/{issue_id}/closeIssue(issue_id=${person['issue_id']})}">

        <br/>

        <input class="button" type="submit" value="Close"/>
      </form></td>
  </tr>
  </tbody>
</table>

<br/>
<hr/>

<a class="button" href="/people/new">Create new person</a>

<br/>
<hr/>

<a href="/statistic/personStatistic" class ="button">Show statistic</a>
<a href="/people/withIndex" class="button">All isuues</a>

</body>
</html>




